<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ytfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aa_bank_code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="explain" Type="nvarchar" MaxLength="100" />
    <Property Name="eightcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="aa_business_balance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessid" Type="int" />
    <Property Name="businesspasstype" Type="int" />
    <Property Name="wechatbalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="alipaybalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="unionpaybalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="totalbalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="aa_business_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="explain" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="aa_business_coding">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="explain" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="aa_business_pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mchid" Type="nvarchar" MaxLength="50" />
    <Property Name="mchkey" Type="nvarchar" MaxLength="50" />
    <Property Name="agentno" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="memo" Type="nvarchar" MaxLength="50" />
    <Property Name="enable" Type="bit" />
    <Property Name="pfxfile" Type="nvarchar" MaxLength="50" />
    <Property Name="pfxpassword" Type="nvarchar" MaxLength="50" />
    <Property Name="cerfile" Type="nvarchar" MaxLength="50" />
    <Property Name="alipayappid" Type="nvarchar" MaxLength="50" />
    <Property Name="rsaprivate" Type="nvarchar(max)" />
    <Property Name="rsapublic" Type="nvarchar(max)" />
    <Property Name="useamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="dayamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="reason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="aa_business_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="aa_merchant_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="aa_platbase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="platrate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="floatinrate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“ytf.dbo.fa_alipay_basic”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="fa_alipay_basic">
          <Property Name="alipayid" Type="int" />
          <Property Name="businessid" Type="int" />
          <Property Name="isused" Type="bit" />
        </EntityType>-->
  <EntityType Name="fa_business_bank_card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessid" Type="int" />
    <Property Name="mobileNo" Type="nvarchar" MaxLength="100" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="bankaccountNo" Type="nvarchar" MaxLength="100" />
    <Property Name="certCode" Type="nvarchar" MaxLength="100" />
    <Property Name="certNo" Type="nvarchar" MaxLength="100" />
    <Property Name="defaultAcc" Type="nvarchar" MaxLength="100" />
    <Property Name="isaudit" Type="bit" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="bankaddress" Type="nvarchar" MaxLength="200" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="bankCode" Type="nvarchar" MaxLength="50" />
    <Property Name="bankEightCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fa_business_basic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="merchantid" Type="int" />
    <Property Name="merchantName" Type="nvarchar" MaxLength="200" />
    <Property Name="shortName" Type="nvarchar" MaxLength="300" />
    <Property Name="handleType" Type="nvarchar" MaxLength="200" />
    <Property Name="city" Type="nvarchar" MaxLength="60" />
    <Property Name="merchantAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="servicePhone" Type="nvarchar" MaxLength="300" />
    <Property Name="orgCode" Type="nvarchar" MaxLength="300" />
    <Property Name="merchantType" Type="nvarchar" MaxLength="200" />
    <Property Name="category" Type="nvarchar" MaxLength="100" />
    <Property Name="corpmanName" Type="nvarchar" MaxLength="100" />
    <Property Name="corpmanId" Type="nvarchar" MaxLength="180" />
    <Property Name="corpmanPhone" Type="nvarchar" MaxLength="200" />
    <Property Name="corpmanMobile" Type="nvarchar" MaxLength="110" />
    <Property Name="corpmanEmail" Type="nvarchar" MaxLength="300" />
    <Property Name="bankCode" Type="nvarchar" MaxLength="100" />
    <Property Name="bankName" Type="nvarchar" MaxLength="100" />
    <Property Name="bankaccountNo" Type="nvarchar" MaxLength="200" />
    <Property Name="bankaccountName" Type="nvarchar" MaxLength="100" />
    <Property Name="autoCus" Type="nvarchar" MaxLength="100" />
    <Property Name="remark" Type="nvarchar" MaxLength="256" />
    <Property Name="licenseNo" Type="nvarchar" MaxLength="50" />
    <Property Name="taxRegisterNo" Type="nvarchar" MaxLength="50" />
    <Property Name="agentid" Type="int" />
    <Property Name="appId" Type="nvarchar" MaxLength="50" />
    <Property Name="appSecret" Type="nvarchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="alipaybalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wechatbalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="int" />
    <Property Name="isaudit" Type="bit" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="addrType" Type="nvarchar" MaxLength="200" />
    <Property Name="contactType" Type="nvarchar" MaxLength="100" />
    <Property Name="mcc" Type="nvarchar" MaxLength="100" />
    <Property Name="licenseType" Type="nvarchar" MaxLength="100" />
    <Property Name="contactMan" Type="nvarchar" MaxLength="50" />
    <Property Name="telNo" Type="nvarchar" MaxLength="50" />
    <Property Name="mobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="licenseBeginDate" Type="nvarchar" MaxLength="50" />
    <Property Name="licenseEndDate" Type="nvarchar" MaxLength="50" />
    <Property Name="licenseRange" Type="nvarchar" MaxLength="200" />
    <Property Name="keyaddtime" Type="datetime" />
    <Property Name="merchant_num" Type="nvarchar" MaxLength="50" />
    <Property Name="ratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="minAmount" Type="int" />
    <Property Name="maxAmount" Type="int" />
    <Property Name="disabletime" Type="nvarchar" MaxLength="50" />
    <Property Name="enabletime" Type="nvarchar" MaxLength="50" />
    <Property Name="depositratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="businesspasstype" Type="int" />
    <Property Name="wechatratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="alipayratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="unionratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="freezeamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isfreeze" Type="bit" />
    <Property Name="alipayaccount" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="fa_business_merchant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessid" Type="int" />
    <Property Name="merchantid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="fa_open_payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchantId" Type="nvarchar" MaxLength="100" />
    <Property Name="handleType" Type="nvarchar" MaxLength="100" />
    <Property Name="cycleValue" Type="nvarchar" MaxLength="100" />
    <Property Name="busiCode" Type="nvarchar" MaxLength="100" />
    <Property Name="futureRateType" Type="nvarchar" MaxLength="100" />
    <Property Name="futureRateValue" Type="nvarchar" MaxLength="100" />
    <Property Name="futureMinAmount" Type="nvarchar" MaxLength="100" />
    <Property Name="futureMaxAmount" Type="nvarchar" MaxLength="100" />
    <Property Name="agencyId" Type="nvarchar" MaxLength="100" />
    <Property Name="wechat_status" Type="int" />
    <Property Name="wechat_rate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="alipay_status" Type="int" />
    <Property Name="alipay_rate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="daipay_status" Type="int" />
    <Property Name="daipay_rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="qqpay_status" Type="int" />
    <Property Name="qqpay_rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="jdpay_status" Type="int" />
    <Property Name="jdpay_rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="unionpay_status" Type="int" />
    <Property Name="unionpay_rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isaudit" Type="bit" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="me_member">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="alipayname" Type="nvarchar" MaxLength="50" />
    <Property Name="alipayaccount" Type="nvarchar" MaxLength="50" />
    <Property Name="wechatname" Type="nvarchar" MaxLength="50" />
    <Property Name="iswechat" Type="bit" />
    <Property Name="isalipay" Type="bit" />
    <Property Name="alipayamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="alipayuseamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wechatamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wechatuseamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="enable" Type="bit" />
    <Property Name="businessid" Type="int" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="memo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="pay_task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="money" Type="int" />
    <Property Name="url" Type="nvarchar" MaxLength="200" />
    <Property Name="channel" Type="nvarchar" MaxLength="50" />
    <Property Name="task_extra" Type="nvarchar" MaxLength="500" />
    <Property Name="result_extra" Type="nvarchar" MaxLength="500" />
    <Property Name="mark_sell" Type="nvarchar" MaxLength="100" />
    <Property Name="mark_buy" Type="nvarchar" MaxLength="100" />
    <Property Name="order_id" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="apply_time" Type="datetime" />
    <Property Name="creat_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="apply_ip" Type="nvarchar" MaxLength="50" />
    <Property Name="desp" Type="nvarchar" MaxLength="50" />
    <Property Name="tx" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="po_abnormalorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderno" Type="nvarchar" MaxLength="300" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="appid" Type="nvarchar" MaxLength="50" />
    <Property Name="businessid" Type="int" />
    <Property Name="account" Type="nvarchar" MaxLength="100" />
    <Property Name="remark" Type="nvarchar" MaxLength="100" />
    <Property Name="paytype" Type="int" />
    <Property Name="tradetime" Type="datetime" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="po_agentwithdraw">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agid" Type="int" />
    <Property Name="lastcommission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="newcommission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="commission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="int" />
    <Property Name="reason" Type="nvarchar" MaxLength="100" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“ytf.dbo.po_alipayorderuserid”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="po_alipayorderuserid">
          <Property Name="orderno" Type="nvarchar" MaxLength="50" />
          <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
          <Property Name="status" Type="int" />
          <Property Name="addtime" Type="datetime" />
          <Property Name="userid" Type="nvarchar" MaxLength="50" />
          <Property Name="paytype" Type="int" />
        </EntityType>-->
  <EntityType Name="po_businessdateflow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessid" Type="int" />
    <Property Name="orderamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="despoitamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ddate" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="daybalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="po_despoit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="despoitno" Type="nvarchar" MaxLength="50" />
    <Property Name="businessid" Type="int" />
    <Property Name="merchantid" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="agid" Type="int" />
    <Property Name="appsecret" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="charge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="reason" Type="nvarchar" MaxLength="100" />
    <Property Name="bankaccountno" Type="nvarchar" MaxLength="50" />
    <Property Name="bankusername" Type="nvarchar" MaxLength="50" />
    <Property Name="bankname" Type="nvarchar" MaxLength="50" />
    <Property Name="bankcode" Type="nvarchar" MaxLength="50" />
    <Property Name="bankeightcode" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="audittime" Type="datetime" />
    <Property Name="realamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="50" />
    <Property Name="bankaddress" Type="nvarchar" MaxLength="250" />
    <Property Name="paytype" Type="int" />
    <Property Name="certno" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="businesspasstype" Type="int" />
  </EntityType>
  <EntityType Name="po_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agid" Type="int" />
    <Property Name="agname" Type="nvarchar" MaxLength="50" />
    <Property Name="merchantid" Type="int" />
    <Property Name="merchantname" Type="nvarchar" MaxLength="50" />
    <Property Name="businessid" Type="int" />
    <Property Name="businessname" Type="nvarchar" MaxLength="50" />
    <Property Name="orderno" Type="nvarchar" MaxLength="50" />
    <Property Name="thirdorderno" Type="nvarchar" MaxLength="50" />
    <Property Name="payno" Type="nvarchar" MaxLength="100" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="platfee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="auth_code" Type="nvarchar" MaxLength="50" />
    <Property Name="commission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="servicecharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="paytype" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="reason" Type="nvarchar" MaxLength="100" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="returnurl" Type="nvarchar" MaxLength="200" />
    <Property Name="isnotify" Type="bit" />
    <Property Name="notifystatus" Type="int" />
    <Property Name="notifycount" Type="int" />
    <Property Name="notifyid" Type="nvarchar" MaxLength="100" />
    <Property Name="notifytime" Type="datetime" />
    <Property Name="ischeck" Type="bit" />
    <Property Name="businesspasstype" Type="int" />
    <Property Name="account" Type="nvarchar" MaxLength="100" />
    <Property Name="fronturl" Type="nvarchar" MaxLength="500" />
    <Property Name="isokcheck" Type="bit" />
    <Property Name="sh_businessid" Type="int" />
    <Property Name="sh_storename" Type="nvarchar" MaxLength="200" />
    <Property Name="alipayaccount" Type="nvarchar" MaxLength="50" />
    <Property Name="checkstatus" Type="nvarchar" MaxLength="50" />
    <Property Name="checkamount" Type="nvarchar" MaxLength="50" />
    <Property Name="ispersonali" Type="bit" />
    <Property Name="creat_time" Type="datetime" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="qrcode" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="isscan" Type="bit" />
    <Property Name="scantime" Type="datetime" />
  </EntityType>
  <EntityType Name="sh_business_appinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sh_appid" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_appsecret" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_storeid" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_storename" Type="nvarchar" MaxLength="200" />
    <Property Name="sh_businessname" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_password" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="sh_commission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="sh_commratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="agid" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="isused" Type="bit" />
  </EntityType>
  <EntityType Name="sh_business_balancelog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sh_businessid" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="newbalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="type" Type="int" />
    <Property Name="orderid" Type="int" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="memo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sh_business_bank_card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sh_businessid" Type="int" />
    <Property Name="mobileNo" Type="nvarchar" MaxLength="100" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="bankaccountNo" Type="nvarchar" MaxLength="100" />
    <Property Name="certCode" Type="nvarchar" MaxLength="100" />
    <Property Name="certNo" Type="nvarchar" MaxLength="100" />
    <Property Name="defaultAcc" Type="nvarchar" MaxLength="100" />
    <Property Name="isaudit" Type="bit" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="bankaddress" Type="nvarchar" MaxLength="200" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="bankCode" Type="nvarchar" MaxLength="50" />
    <Property Name="bankEightCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sh_business_commison">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="commorderno" Type="nvarchar" MaxLength="50" />
    <Property Name="sh_businessid" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="bankaccountno" Type="nvarchar" MaxLength="50" />
    <Property Name="bankusername" Type="nvarchar" MaxLength="50" />
    <Property Name="bankname" Type="nvarchar" MaxLength="50" />
    <Property Name="bankaddress" Type="nvarchar" MaxLength="200" />
    <Property Name="mobileno" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="audittime" Type="datetime" />
    <Property Name="reason" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sh_business_replybalance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sh_businessid" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="paytype" Type="int" />
    <Property Name="qrcode" Type="nvarchar" MaxLength="200" />
    <Property Name="qrname" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="200" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="audittime" Type="datetime" />
    <Property Name="reason" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sy_admin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usercode" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="roleid" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sy_agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="account_name" Type="nvarchar" MaxLength="20" />
    <Property Name="card_number" Type="nvarchar" MaxLength="50" />
    <Property Name="bank_accounts" Type="nvarchar" MaxLength="50" />
    <Property Name="opening_address" Type="nvarchar" MaxLength="100" />
    <Property Name="opening_point" Type="nvarchar" MaxLength="50" />
    <Property Name="agency_level" Type="int" />
    <Property Name="direct_identity" Type="bit" />
    <Property Name="agent_rights" Type="nvarchar" MaxLength="50" />
    <Property Name="agency_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="agency_expiration_date" Type="date" />
    <Property Name="last_login_time" Type="datetime" />
    <Property Name="user_status" Type="int" />
    <Property Name="remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="corporate_name" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="area" Type="nvarchar" MaxLength="50" />
    <Property Name="industry_owned" Type="nvarchar" MaxLength="50" />
    <Property Name="main_business" Type="nvarchar" MaxLength="50" />
    <Property Name="company_number" Type="int" />
    <Property Name="annual_turnover" Type="decimal" Precision="18" Scale="2" />
    <Property Name="contacts" Type="nvarchar" MaxLength="50" />
    <Property Name="contact_number" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="qq_number" Type="nvarchar" MaxLength="50" />
    <Property Name="mail_box" Type="nvarchar" MaxLength="50" />
    <Property Name="proof_document" Type="nvarchar" MaxLength="500" />
    <Property Name="company_logo" Type="nvarchar" MaxLength="500" />
    <Property Name="is_alipay" Type="bit" />
    <Property Name="is_jd" Type="bit" />
    <Property Name="is_t0" Type="bit" />
    <Property Name="ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="commission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="domain" Type="nvarchar" MaxLength="500" />
    <Property Name="bus_domain" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sy_agent_commission_audit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agid" Type="int" Nullable="false" />
    <Property Name="transaction_number" Type="int" />
    <Property Name="total_income" Type="decimal" Precision="18" Scale="2" />
    <Property Name="commission" Type="decimal" Precision="18" Scale="2" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sy_agentratio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agid" Type="int" Nullable="false" />
    <Property Name="businesspasstype" Type="int" />
    <Property Name="ratio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sy_merchant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="agid" Type="int" Nullable="false" />
    <Property Name="user_status" Type="int" />
    <Property Name="user_rights" Type="bit" />
    <Property Name="merchant_name" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="area" Type="nvarchar" MaxLength="50" />
    <Property Name="merchant_address" Type="nvarchar" MaxLength="50" />
    <Property Name="contacts" Type="nvarchar" MaxLength="50" />
    <Property Name="contact_information" Type="nvarchar" MaxLength="50" />
    <Property Name="mail_box" Type="nvarchar" MaxLength="50" />
    <Property Name="qq_number" Type="nvarchar" MaxLength="50" />
    <Property Name="expiration_date" Type="date" />
    <Property Name="last_login_time" Type="datetime" />
    <Property Name="payment_limit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="recharge_limit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="appid" Type="nvarchar" MaxLength="50" />
    <Property Name="appsecret" Type="nvarchar" MaxLength="50" />
    <Property Name="returnurl" Type="nvarchar" MaxLength="200" />
    <Property Name="disabletime" Type="nvarchar" MaxLength="50" />
    <Property Name="enabletime" Type="nvarchar" MaxLength="50" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="comm_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="comm_ratio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="company_logo" Type="nvarchar" MaxLength="500" />
    <Property Name="domain" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sy_mercommision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merchantid" Type="int" />
    <Property Name="agid" Type="int" />
    <Property Name="comm_amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="orderid" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="memo" Type="nvarchar" MaxLength="200" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sy_qrcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qrcode" Type="nvarchar" MaxLength="200" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="isused" Type="bit" />
  </EntityType>
  <EntityType Name="sy_role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolecode" Type="nvarchar" MaxLength="20" />
    <Property Name="rolename" Type="nvarchar" MaxLength="50" />
    <Property Name="isadmin" Type="bit" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sy_router">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="path" Type="nvarchar" MaxLength="50" />
    <Property Name="redirect" Type="nvarchar" MaxLength="50" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" />
    <Property Name="nodropdown" Type="bit" />
    <Property Name="meta" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="hidden" Type="bit" />
    <Property Name="createuser" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="lastupdateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="lastupdatetime" Type="datetime" />
    <Property Name="tx" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="sy_routers">
    <Key>
      <PropertyRef Name="autoid" />
    </Key>
    <Property Name="autoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="path" Type="nvarchar" MaxLength="50" />
    <Property Name="component" Type="nvarchar" MaxLength="50" />
    <Property Name="meta" Type="nvarchar" MaxLength="100" />
    <Property Name="sort" Type="int" />
    <Property Name="hidden" Type="bit" />
    <Property Name="createuser" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="lastupdateuser" Type="nvarchar" MaxLength="50" />
    <Property Name="lastupdatetime" Type="datetime" />
    <Property Name="tx" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="sy_tariff_management">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agid" Type="int" Nullable="false" />
    <Property Name="wechat_platform_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="wechat_profit_margin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="wechat_division_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="alipay_platform_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="alipay_profit_margin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="alipay_division_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="jd_platform_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="jd_profit_margin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="jd_division_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="h5_platform_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="h5_profit_margin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="h5_division_rate" Type="decimal" Precision="18" Scale="1" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="adduser" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="updateuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ytf.dbo.me_member_view”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="me_member_view">
    <Key>
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="memberid" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="alipayname" Type="nvarchar" MaxLength="50" />
    <Property Name="wechatname" Type="nvarchar" MaxLength="50" />
    <Property Name="iswechat" Type="bit" />
    <Property Name="isalipay" Type="bit" />
    <Property Name="alipayamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="alipayuseamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wechatamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="wechatuseamount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="enable" Type="bit" />
    <Property Name="businessid" Type="int" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="shortName" Type="nvarchar" MaxLength="300" />
    <Property Name="bus_id" Type="int" />
    <Property Name="agent_name" Type="nvarchar" MaxLength="20" />
    <Property Name="agent_id" Type="int" />
    <Property Name="alipayaccount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="fn_alipaytime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_alipayurl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="nvarchar" Mode="In" />
    <Parameter Name="mark" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="p_alipaydetail_add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="businessid" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="p_auto_closealipay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_Agentaddwithdraw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agid" Type="int" Mode="In" />
    <Parameter Name="commission" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PROC_AgentAuditwithdraw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
    <Parameter Name="auditor" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_Agentwithdrawlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_Agentwithdrawlistbyagent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="agid" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_AuditOrderDepositByAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="despoitno" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_AuditOrderDepositByNiuchao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="despoitno" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_AutoReleaseFreeamount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_BusinessCheckBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="businessid" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CheckBusinessBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_CheckOrderStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="businesspasstype" Type="int" Mode="In" />
    <Parameter Name="frontUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrderByPersonal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="frontUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrderByPersonalThird" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="returnurl" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="frontUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrderByThird" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="remark" Type="nvarchar" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="returnurl" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="frontUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrderCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="businesspasstype" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CreateOrderCheckByThird" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CreateUserid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_CustomerAddDespoit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerappid" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="bankno" Type="nvarchar" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="businesspasstype" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CustomerAddDespoitCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerappid" Type="nvarchar" Mode="In" />
    <Parameter Name="amount" Type="decimal" Mode="In" />
    <Parameter Name="bankno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_DespoitOrderList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="agid" Type="int" Mode="In" />
    <Parameter Name="businessid" Type="int" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
    <Parameter Name="businesspasstype" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_DespoitVoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="agid" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GetAlipayConfig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="out_trade_no" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetAppsecert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetDespoitDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="despoitno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetMerchantbusiness" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="merchantid" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GetNotifyInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetOrderDepositQuery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_GetOrderQuery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_GetRealAppsecert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetSHappinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetUpdateOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetUpdateOrderDeposit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="despoitno" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_GetUserinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_OrderAddQrcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
    <Parameter Name="url" Type="nvarchar" Mode="In" />
    <Parameter Name="mark_sell" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderAlipayRedlCallBack" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="mark_sell" Type="nvarchar" Mode="In" />
    <Parameter Name="order_id" Type="nvarchar" Mode="In" />
    <Parameter Name="money" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PROC_OrderAlipayRedPayInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderCallBack" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="payno" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_OrderList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="agid" Type="int" Mode="In" />
    <Parameter Name="businessid" Type="int" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
    <Parameter Name="businesspasstype" Type="int" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
    <Parameter Name="time" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderPayInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderPersonalCallBack" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
    <Parameter Name="mark_sell" Type="nvarchar" Mode="In" />
    <Parameter Name="order_id" Type="nvarchar" Mode="In" />
    <Parameter Name="money" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PROC_OrderPersonPayInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderQueryQrcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderSumList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_OrderUpdateByAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="panyno" Type="nvarchar" Mode="In" />
    <Parameter Name="reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_PayPassAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="alipayappid" Type="nvarchar" Mode="In" />
    <Parameter Name="rsaprivate" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="rsapublic" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="dayamount" Type="decimal" Mode="In" />
    <Parameter Name="memo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_PayPassList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_PayPassUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="alipayappid" Type="nvarchar" Mode="In" />
    <Parameter Name="rsaprivate" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="rsapublic" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="dayamount" Type="decimal" Mode="In" />
    <Parameter Name="memo" Type="nvarchar" Mode="In" />
    <Parameter Name="enable" Type="bit" Mode="In" />
  </Function>
  <Function Name="PROC_SHBusinessAppinfoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_unionbusinessbalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="businessid" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_UpdateBusinessBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="appid" Type="nvarchar" Mode="In" />
    <Parameter Name="balance" Type="decimal" Mode="In" />
  </Function>
  <Function Name="PROC_UpdateBusinessWorkkey" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="businessid" Type="int" Mode="In" />
    <Parameter Name="key" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_UpdateOrderPayno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="orderno" Type="nvarchar" Mode="In" />
    <Parameter Name="payno" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Report_Business_balance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="report_businessorderamount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <Function Name="Report_GetBusinessDespoit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Report_GetBusinessTrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Report_GetPlatTrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="keywork" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="report_ordersuccessrate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
    <Parameter Name="paytype" Type="int" Mode="In" />
  </Function>
  <Function Name="report_payaccountorderamount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="begindate" Type="nvarchar" Mode="In" />
    <Parameter Name="enddate" Type="nvarchar" Mode="In" />
    <Parameter Name="page" Type="int" Mode="In" />
    <Parameter Name="pagesize" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ytfModelStoreContainer">
    <EntitySet Name="aa_bank_code" EntityType="Self.aa_bank_code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_business_balance" EntityType="Self.aa_business_balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_business_category" EntityType="Self.aa_business_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_business_coding" EntityType="Self.aa_business_coding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_business_pass" EntityType="Self.aa_business_pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_business_type" EntityType="Self.aa_business_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_merchant_city" EntityType="Self.aa_merchant_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aa_platbase" EntityType="Self.aa_platbase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fa_business_bank_card" EntityType="Self.fa_business_bank_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fa_business_basic" EntityType="Self.fa_business_basic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fa_business_merchant" EntityType="Self.fa_business_merchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fa_open_payment" EntityType="Self.fa_open_payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="me_member" EntityType="Self.me_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pay_task" EntityType="Self.pay_task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_abnormalorder" EntityType="Self.po_abnormalorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_agentwithdraw" EntityType="Self.po_agentwithdraw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_businessdateflow" EntityType="Self.po_businessdateflow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_despoit" EntityType="Self.po_despoit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_order" EntityType="Self.po_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sh_business_appinfo" EntityType="Self.sh_business_appinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sh_business_balancelog" EntityType="Self.sh_business_balancelog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sh_business_bank_card" EntityType="Self.sh_business_bank_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sh_business_commison" EntityType="Self.sh_business_commison" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sh_business_replybalance" EntityType="Self.sh_business_replybalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_admin" EntityType="Self.sy_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_agent" EntityType="Self.sy_agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_agent_commission_audit" EntityType="Self.sy_agent_commission_audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_agentratio" EntityType="Self.sy_agentratio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_merchant" EntityType="Self.sy_merchant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_mercommision" EntityType="Self.sy_mercommision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_qrcode" EntityType="Self.sy_qrcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_role" EntityType="Self.sy_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_router" EntityType="Self.sy_router" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_routers" EntityType="Self.sy_routers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sy_tariff_management" EntityType="Self.sy_tariff_management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="me_member_view" EntityType="Self.me_member_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [me_member_view].[memberid] AS [memberid], 
    [me_member_view].[phone] AS [phone], 
    [me_member_view].[alipayname] AS [alipayname], 
    [me_member_view].[wechatname] AS [wechatname], 
    [me_member_view].[iswechat] AS [iswechat], 
    [me_member_view].[isalipay] AS [isalipay], 
    [me_member_view].[alipayamount] AS [alipayamount], 
    [me_member_view].[alipayuseamount] AS [alipayuseamount], 
    [me_member_view].[wechatamount] AS [wechatamount], 
    [me_member_view].[wechatuseamount] AS [wechatuseamount], 
    [me_member_view].[enable] AS [enable], 
    [me_member_view].[businessid] AS [businessid], 
    [me_member_view].[userid] AS [userid], 
    [me_member_view].[updatetime] AS [updatetime], 
    [me_member_view].[shortName] AS [shortName], 
    [me_member_view].[bus_id] AS [bus_id], 
    [me_member_view].[agent_name] AS [agent_name], 
    [me_member_view].[agent_id] AS [agent_id], 
    [me_member_view].[alipayaccount] AS [alipayaccount]
    FROM [dbo].[me_member_view] AS [me_member_view]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>