<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38ce9ca6a9845199362a8b26348b849" Name="Diagram1">
        <EntityTypeShape EntityType="ytfModel.aa_bank_code" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.aa_business_balance" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.aa_business_category" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.aa_business_coding" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ytfModel.aa_business_pass" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ytfModel.aa_business_type" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ytfModel.aa_merchant_city" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.aa_platbase" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ytfModel.fa_business_bank_card" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ytfModel.fa_business_basic" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ytfModel.fa_business_merchant" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.fa_open_payment" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ytfModel.me_member" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ytfModel.pay_task" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.po_abnormalorder" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ytfModel.po_agentwithdraw" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="ytfModel.po_businessdateflow" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="ytfModel.po_despoit" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.po_order" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="ytfModel.sh_business_appinfo" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ytfModel.sh_business_balancelog" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.sh_business_bank_card" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ytfModel.sh_business_commison" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="ytfModel.sh_business_replybalance" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="ytfModel.sy_admin" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ytfModel.sy_agent" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.sy_agent_commission_audit" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="ytfModel.sy_agentratio" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="ytfModel.sy_merchant" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="ytfModel.sy_mercommision" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ytfModel.sy_qrcode" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="ytfModel.sy_role" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="ytfModel.sy_router" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="ytfModel.sy_routers" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="ytfModel.sy_tariff_management" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="ytfModel.me_member_view" Width="1.5" PointX="12.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>